# ConsultaCEP

./: ConsultaCEP.sln  README.md
ConsultaCEP/: ConsultaCEP.csproj  FrmConsultaCEP.Designer.cs  FrmConsultaCEP.cs  FrmConsultaCEP.resx  Program.cs
ConsultaCEP/Processo/: ProcessoCEP.cs
ConsultaCEP/Properties/: Resources.Designer.cs  Resources.resx
ConsultaCEP/Properties/PublishProfiles/: FolderProfile.pubxml
